{
  "expo": {
    "name": "Falcon Triathlon Club",
    "slug": "ftc-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "falcontriathlonclub",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.talha62ismailsteam.ftcapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9dc4271a-acd9-43fb-8270-dce455ba4b4b"
      }
    },
    "owner": "talha62ismails-team"
  }
}
